<html>

<head>
    <!-- CLEditor -->
    <script src="jquery/jquery-3.7.1.js"></script>
    <script src="cleditor/jquery.cleditor.min.js"></script>
    <link rel="stylesheet" href="cleditor/jquery.cleditor.css" />
    <script>
        $(document).ready(function () { $("#cleditor").cleditor(); });
    </script>

    <!-- quill -->
    <script src="quill-cdn/quill.js"></script>
    <link rel="stylesheet" href="quill-cdn/quill.snow.css" />
    <style>
        #quill {
            /* width: 500px; */
            height: 400px;
            /* margin: 20px; */
        }

        .ql-container {
            font-size: 16px;
        }
    </style>
    <!-- tiptap -->
</head>

<body>
    <p>
        CLEditor
        <textarea id="cleditor" name="input"></textarea>
    </p>
    <p>
        quill
    <div id="quill"></div>
    <script>
        const quill = new Quill('#quill', {
            // ツールバー付きのテーマ
            theme: 'snow',
            modules: {
                // toolbar: [
                //     // ['bold', 'italic', 'underline'],
                //     // ['link', 'image'],
                //     // [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                //     // 書式削除ボタン
                //     ['clean'],
                // ],
                clipboard: {
                    // ペースト時の書式をQuillのスキーマに合わせる
                    matchVisual: false
                },
            },
            placeholder: 'ここにテキストを入力...',
        });
    </script>
    </p>
    <p>
        Tiptap
    <div id="tiptap"></div>
    <script type="module" src="tiptap/tiptap.js">
    </script>
    </p>
</body>

</html>